# arisPay

./: .gitignore  ArisPay.postman_collection.json  Dockerfile  README.md  pom.xml
application-api/: .env  pom.xml
application-api/src/main/java/org/arispay/: ArisPayApiApplication.java
application-api/src/main/java/org/arispay/advice/: ErrorMessage.java  GlobalExceptionHandler.java  TokenControllerAdvice.java
application-api/src/main/java/org/arispay/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
application-api/src/main/java/org/arispay/configuration/: ArisPayApiConfig.java  ConnectionFactory.java  CorsFilterConfig.java  OpenApiConfig.java  RequestLoggingFilterConfig.java
application-api/src/main/java/org/arispay/controller/: AuthController.java  ClientController.java  CompanyAccountController.java  CompanyController.java  ConfirmationController.java  EmailController.java  RegistrationController.java  TransactionController.java  UserController.java  ValidationController.java
application-api/src/main/java/org/arispay/controller/fbl/: BulkPaymentsController.java  CollectionsController.java  IpnController.java
application-api/src/main/java/org/arispay/helpers/: AuthUtil.java
application-api/src/main/java/org/arispay/security/: CustomUserDetails.java  CustomUserDetailsService.java
application-api/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
application-api/src/test/java/org/arispay/: ArisPayApiApplicationTest.java
config-server/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/org/arispay/adapters/: BankAccountJpaAdapter.java  BankJpaAdapter.java  ClientJpaAdapter.java  CompanyAccountJpaAdapter.java  CompanyCustomerJpaAdapter.java  CompanyJpaAdapter.java  CreditTxnJpaAdapter.java  FileStorageLocalDiskAdapter.java  MediaJpaAdapter.java  TransactionJpaAdapter.java  TransactionRejectedJpaAdapter.java  UserJpaAdapter.java
infrastructure/src/main/java/org/arispay/adapters/auth/: RefreshTokenService.java
infrastructure/src/main/java/org/arispay/adapters/fbl/: BulkTransactionJpaAdapter.java  DetailJpaAdapter.java
infrastructure/src/main/java/org/arispay/entity/: AuditableEntity.java  Bank.java  BankAccount.java  Client.java  Company.java  CompanyAccount.java  CompanyCustomer.java  CreditTxn.java  Media.java  Role.java  Transaction.java  TransactionRejected.java  User.java  UserCompany.java  UserCompanyId.java
infrastructure/src/main/java/org/arispay/entity/auth/: RefreshToken.java
infrastructure/src/main/java/org/arispay/entity/fbl/: BulkTransaction.java  Detail.java
infrastructure/src/main/java/org/arispay/enums/: ClientIdentifierType.java  CompanyIdentifierType.java  CurrentPlan.java  IdentifierType.java  RecordStatus.java
infrastructure/src/main/java/org/arispay/globconfig/security/: ApplicationUserPermission.java  ApplicationUserRole.java
infrastructure/src/main/java/org/arispay/mappers/: BankAccountMapper.java  ClientMapper.java  CompanyAccountMapper.java  CompanyMapper.java  TransactionMapper.java  TransactionRejectedMapper.java  UserMapper.java
infrastructure/src/main/java/org/arispay/mappers/fbl/: BulkTransactionMapper.java  DetailMapper.java
infrastructure/src/main/java/org/arispay/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  CompanyAccountRepository.java  CompanyCustomerRepository.java  CompanyRepository.java  CreditTxnRepository.java  DetailRepository.java  MediaRepository.java  RoleRepository.java  TransactionRejectedRepository.java  TransactionRepository.java  UserCompanyRepository.java  UserRepository.java
infrastructure/src/main/java/org/arispay/repository/auth/: RefreshTokenRepository.java
infrastructure/src/main/java/org/arispay/specifications/: ClientSpecification.java  CompanyAccountSpecification.java  TransactionRejectedSpecification.java  TransactionSpecification.java  UserSpecification.java
infrastructure/src/main/java/org/arispay/utils/: GlobalHelpers.java  NotFoundException.java  ObjMapperUtils.java  ObjectMapperUtils.java  UniquePrefixGenerator.java
webapp/: pom.xml
webapp/src/main/java/com/arisweb/: ArisPayWebApplication.java
webapp/src/main/java/com/arisweb/config/: ArisPayWebLaunchConfig.java  SpringSecurity.java
webapp/src/main/java/com/arisweb/controller/: AuthController.java  CompanyController.java  DashboardController.java  FileManagerController.java  FileUploadExceptionHandler.java
webapp/src/main/java/com/arisweb/dto/: MediaDTO.java  UserDto.java
webapp/src/main/java/com/arisweb/iservices/: ICompanyAccountService.java  ICompanyCustomerService.java  ICompanyService.java  ICreditTransactionService.java  IMediaService.java  UserService.java
webapp/src/main/java/com/arisweb/model/: Company.java  CompanyCustomer.java  CreditTransaction.java  Machine.java  Media.java  Role.java  User.java
webapp/src/main/java/com/arisweb/repository/: ICompanyRepository.java  ICreditTransactionRepository.java  MachineRepository.java  RoleRepository.java
webapp/src/main/java/com/arisweb/security/: ApplicationUserPermission.java  CustomUserDetails.java  CustomUserDetailsService.java
webapp/src/main/java/com/arisweb/services/: CompanyAccountService.java  CompanyCustomerService.java  CompanyService.java  CreditTransactionService.java  UserServiceImpl-old.java  UserServiceImpl.java
webapp/src/main/resources/: application.yml  log4j2.xml
webapp/src/main/resources/static/js/: config.js  custom-global.js
webapp/src/main/resources/static/uploads/: userphoto_wouma
webapp/src/main/resources/templates/: index.html  login.html  profile.html  register.html  userform.html  users.html
webapp/src/main/resources/templates/error/: 500.html
webapp/src/main/resources/templates/fragments/: aside.html  footer.html  footer_scripts.html  form_input_text.html  head.html  navigation.html
webapp/src/main/resources/templates/fragments/form/: form_input.html
webapp/src/main/webapp/WEB-INF/jsp/: machine_form.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/jsp/common/: aside.jsp  header.jsp  navigation.jsp
(+215 files in other folders)
