# Redis Server Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=w6zTRwgjKulfa1zjQXdqrygLmIJuXRpHMzagAiI3TPZDNqLn6XkcbqWiiapOek95s1z65H0dgovGm37

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=dankimist@gmail.com
spring.mail.password=dbnsjnqvszefjnqx
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset= UTF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.verify=http://localhost:8082